{
  "WorkingFolderPath": "..\\..\\..\\..\\..\\..\\raw\\",
  "OutputFolderPath": "..\\..\\..\\..\\..\\..\\_output\\",
  "OutputFolderMediaName": "media",
  "WorkingTemplatesFolderName": "templates",
  "WorkingJustCopyFolderName": "justcopyme",
  "WorkingArticlesFolderName": "articles",
  "WorkingStandalonesFolderName": "standalones",
  "WorkingCardsFolderName": "cards",
  "WorkingEventsFolderName": "events",
  "TemplateMainFilename": "template-layout.cshtml",
  "TemplateArticleFilename": "template-article.cshtml",
  "TemplateSitemapFilename": "teamplate-sitemap.cshtml",
  "TemplateStandaloneFilename": "template-standalone.cshtml",
  "TemplateCardArticleFilename": "template-card-article.cshtml",
  "TemplateCardImageFilename": "template-card-image.cshtml",
  "TemplateCardSearchFilename": "template-card-search.cshtml",
  "TemplateCardCalendarEventsFilename": "template-card-calendar-events.cshtml",
  "CardsPerPage": 10
}