{
  "CardsPerPage": 10,
  "BlogTitle": "George Kosmidis",
  "BlogDescription": "Microsoft MVP | Speaks of Azure & .NET | Founder of Munich .NET <br /> Building tomorrow @<div style=\"display:none\">slalom</div><img src=\"/media/slalom_small.png\" title=\"slalom\" alt=\"slalom\"/>",
  "BlogTags": [ ".NET", "dotnet", "Azure", "Microsoft", "Slalom" ],
  "BlogUrl": "https://blog.georgekosmidis.net/",
  "BlogImage": "/media/me.jpg",
  "MeetupUserGroupName": "Munich .NET Meetup",
  "MeetupUserGroupUrl": "https://www.meetup.com/munich-dotnet-meetup/",
  "MeetupUserGroupIcalUrl": "https://www.meetup.com/munich-dotnet-meetup/events/ical/",
  "GithubRepoUrl": "https://github.com/georgekosmidis/blog.georgekosmidis.net/",
  "MicrosoftCreatorID": "DT-MVP-5004591",
  "TwitterHandle": "georgekosmidis",
  "AuthorPersonalPage": "https://georgekosmidis.net/",
  "AuthorName": "George Kosmidis"
}